{
  "compilerOptions": {
    // --- 1. Pastas do Projeto (Essenciais) ---
    "rootDir": "./src",      // Onde está seu código
    "outDir": "./dist",      // Para onde vai o código compilado

    // --- 2. Configuração de Módulos (Para usar 'import' sem erro) ---
    "target": "es2020",      // Versão moderna do JavaScript
    "module": "commonjs",    // Converte seus imports para o padrão do Node.js
    "moduleResolution": "node",
    "esModuleInterop": true, // Permite importar pacotes CommonJS (ex: express) como ESM

    // --- 3. Qualidade do Código ---
    "strict": true,          // Ativa verificações rigorosas (evita bugs bobos)
    "skipLibCheck": true,    // Ignora erros dentro dos node_modules (acelera a compilação)
    "forceConsistentCasingInFileNames": true, // Evita erros de maiúsculas/minúsculas

    // --- 4. Outros ---
    "sourceMap": true,       // Ajuda no debug
    "resolveJsonModule": true // Permite importar arquivos .json se precisar
  },
  "include": ["src/**/*"],   // Compilar tudo dentro de src
  "exclude": ["node_modules"] // Não compilar a pasta de dependências
}